<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/textBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter numbers separated by commas"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/textBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter numbers separated by commas"
        android:inputType="text"
        android:layout_below="@id/textBox1"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/textBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter numbers separated by commas"
        android:inputType="text"
        android:layout_below="@id/textBox2"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_below="@id/textBox3"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/resultsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculateButton"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="16sp" />

</RelativeLayout>
